CREATE TABLE `{{prefix}}capability` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `publicKeyHash` CHAR(64) NOT NULL COMMENT 'SHA-256 hash of the user’s public key that this capability is bound to',
  `userId` VARBINARY(31) DEFAULT NULL COMMENT 'User to which this capability refers; NULL if pre-registration or external',
  `permissions` JSON NOT NULL COMMENT 'Array of permissions granted (e.g., ["recover.session","delegate.login"])',
  `payload` JSON NOT NULL COMMENT 'Signed capability payload (includes issuer, timestamps, etc.)',
  `signature` CHAR(64) NOT NULL COMMENT 'Signature or HMAC proving issuance by our domain',
  `secretVersion` VARCHAR(63) DEFAULT 'default' COMMENT 'Version of internal secret used to sign this capability',
  `capability` TEXT DEFAULT NULL COMMENT 'Optional serialized capability string (for debugging or re-issuance)',
  `origin` VARCHAR(255) NOT NULL COMMENT 'Origin or domain that issued the capability',
  `appId` VARCHAR(200) DEFAULT NULL COMMENT 'Optional app ID for scoped capability or federation',
  `startTime` TIMESTAMP NULL DEFAULT NULL COMMENT 'When capability becomes valid',
  `endTime` TIMESTAMP NULL DEFAULT NULL COMMENT 'When capability expires',
  `insertedTime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `updatedTime` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `byPublicKeyHash` (`publicKeyHash`),
  KEY `byUserId` (`userId`),
  KEY `byEndTime` (`endTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
COMMENT='Signed capabilities bound to user public keys; supports recovery, federation, and delegation.';